server {
    listen       80;
    server_name  localhost;

    location / {
        root   /code;
        index  index.html index.htm;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~* \.(eot|ttf|otf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tomcat:8080/;
    }

    location ~ \.go$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://goserver:8081;
    }

    location ~ \.rb$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://rubyserver:8082;
    }
}