# собрать R0/R5/R10 на выбор
[vagrant@otuslinux ~]$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   40G  0 disk 
`-sda1   8:1    0   40G  0 part /
sdb      8:16   0  250M  0 disk 
sdc      8:32   0  250M  0 disk 
sdd      8:48   0  250M  0 disk 
sde      8:64   0  250M  0 disk 
sdf      8:80   0  250M  0 disk

[root@otuslinux ~]# mdadm --zero-superblock --force /dev/sd{b,c,d,e,f}
mdadm: Unrecognised md component device - /dev/sdb
mdadm: Unrecognised md component device - /dev/sdc
mdadm: Unrecognised md component device - /dev/sdd
mdadm: Unrecognised md component device - /dev/sde
mdadm: Unrecognised md component device - /dev/sdf

[root@otuslinux ~]# mdadm --create --verbose /dev/md1 -l 6 -n 5 /dev/sd{b,c,d,e,f}
mdadm: layout defaults to left-symmetric
mdadm: layout defaults to left-symmetric
mdadm: chunk size defaults to 512K
mdadm: size set to 253952K
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md1 started.

[root@otuslinux ~]# cat /proc/mdstat 
Personalities : [raid6] [raid5] [raid4] 
md1 : active raid6 sdf[4] sde[3] sdd[2] sdc[1] sdb[0]
      761856 blocks super 1.2 level 6, 512k chunk, algorithm 2 [5/5] [UUUUU]
      
unused devices: <none>

[root@otuslinux ~]# mdadm -D /dev/md1 
/dev/md1:
           Version : 1.2
     Creation Time : Fri Jul  7 10:01:55 2023
        Raid Level : raid6
        Array Size : 761856 (744.00 MiB 780.14 MB)
     Used Dev Size : 253952 (248.00 MiB 260.05 MB)
      Raid Devices : 5
     Total Devices : 5
       Persistence : Superblock is persistent

       Update Time : Fri Jul  7 10:01:59 2023
             State : clean 
    Active Devices : 5
   Working Devices : 5
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : otuslinux:1  (local to host otuslinux)
              UUID : 50cf66ab:d2b21220:104e61b0:dba55908
            Events : 17

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
       2       8       48        2      active sync   /dev/sdd
       3       8       64        3      active sync   /dev/sde
       4       8       80        4      active sync   /dev/sdf
# собрать R0/R5/R10 на выбор       

# сломать/починить raid
[root@otuslinux ~]# mdadm /dev/md1 --fail /dev/sdc
mdadm: set /dev/sdc faulty in /dev/md1
[root@otuslinux ~]# cat /proc/mdstat 
Personalities : [raid6] [raid5] [raid4] 
md1 : active raid6 sdf[4] sdc[1](F) sde[3] sdb[0] sdd[2]
      761856 blocks super 1.2 level 6, 512k chunk, algorithm 2 [5/4] [U_UUU]
      
unused devices: <none>

[root@otuslinux ~]# mdadm /dev/md1 --remove /dev/sdc
mdadm: hot removed /dev/sdc from /dev/md1

[root@otuslinux ~]# mdadm /dev/md1 --add /dev/sdc
mdadm: added /dev/sdc

[root@otuslinux ~]# cat /proc/mdstat 
Personalities : [raid6] [raid5] [raid4] 
md1 : active raid6 sdc[5] sdf[4] sde[3] sdb[0] sdd[2]
      761856 blocks super 1.2 level 6, 512k chunk, algorithm 2 [5/5] [UUUUU]
# сломать/починить raid

# прописать собранный рейд в конф, чтобы рейд собирался при загрузке
[root@otuslinux ~]# mkdir /etc/mdadm
[root@otuslinux ~]# touch /etc/mdadm/mdadm.conf
[root@otuslinux ~]# echo "DEVICE partitions" > /etc/mdadm/mdadm.conf 
[root@otuslinux ~]# mdadm --detail --scan --verbose | awk '/ARRAY/{print}' >> /etc/mdadm/mdadm.conf 
[root@otuslinux ~]# cat /etc/mdadm/mdadm.conf 
DEVICE partitions
ARRAY /dev/md1 level=raid6 num-devices=5 metadata=1.2 name=otuslinux:1 UUID=50cf66ab:d2b21220:104e61b0:dba55908
# прописать собранный рейд в конф, чтобы рейд собирался при загрузке

# создать GPT раздел и 5 партиций
[root@otuslinux ~]# parted -s /dev/md1 mklabel gpt
[root@otuslinux ~]# parted /dev/md1 mkpart primary ext4 0% 20%

[root@otuslinux ~]# parted /dev/md1 mkpart primary ext4 20% 40%        

[root@otuslinux ~]# parted /dev/md1 mkpart primary ext4 40% 60%       

[root@otuslinux ~]# parted /dev/md1 mkpart primary ext4 60% 80%     

[root@otuslinux ~]# parted /dev/md1 mkpart primary ext4 80% 100%      

[root@otuslinux ~]# for i in $(seq 1 5); do sudo mkfs.ext4 /dev/md1p$i; done

[root@otuslinux raid]# for i in $(seq 1 5); do mkdir -p /raid/part$i; done
[root@otuslinux raid]# ls
part1  part2  part3  part4  part5

[root@otuslinux raid]# for i in $(seq 1 5); do mount /dev/md1p$i /raid/part$i; done

[root@otuslinux raid]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M     0  489M   0% /dev
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           496M  6.7M  489M   2% /run
tmpfs           496M     0  496M   0% /sys/fs/cgroup
/dev/sda1        40G  4.5G   36G  12% /
tmpfs           100M     0  100M   0% /run/user/1000
/dev/md1p1      139M  1.6M  127M   2% /raid/part1
/dev/md1p2      140M  1.6M  128M   2% /raid/part2
/dev/md1p3      142M  1.6M  130M   2% /raid/part3
/dev/md1p4      140M  1.6M  128M   2% /raid/part4
/dev/md1p5      139M  1.6M  127M   2% /raid/part5
# создать GPT раздел и 5 партиций