[root@selinux ~]# systemctl start nginx
Job for nginx.service failed because the control process exited with error code. See "systemctl status nginx.service" and "journalctl -xe" for details.
[root@selinux ~]# grep nginx /var/log/audit/audit.log
.......
type=SYSCALL msg=audit(1693836417.715:912): arch=c000003e syscall=49 success=no exit=-13 a0=6 a1=556adc86e878 a2=10 a3=7fff90c7df20 items=0 ppid=1 pid=3486 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="nginx" exe="/usr/sbin/nginx" subj=system_u:system_r:httpd_t:s0 key=(null)
type=SERVICE_START msg=audit(1693836417.717:913): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nginx comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
type=AVC msg=audit(1693836707.831:914): avc:  denied  { name_bind } for  pid=3497 comm="nginx" src=4881 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=tcp_socket permissive=0
type=SYSCALL msg=audit(1693836707.831:914): arch=c000003e syscall=49 success=no exit=-13 a0=6 a1=558136c6e878 a2=10 a3=7ffee429ec80 items=0 ppid=1 pid=3497 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="nginx" exe="/usr/sbin/nginx" subj=system_u:system_r:httpd_t:s0 key=(null)
type=SERVICE_START msg=audit(1693836707.834:915): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nginx comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[root@selinux ~]# grep nginx /var/log/audit/audit.log | audit2allow -M nginx
******************** IMPORTANT ***********************
To make this policy package active, execute:

semodule -i nginx.pp

[root@selinux ~]# semodule -i nginx.pp
[root@selinux ~]# systemctl start nginx
[root@selinux ~]# systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
   Active: active (running) since Mon 2023-09-04 14:14:54 UTC; 4s ago
  Process: 3533 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
  Process: 3531 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
  Process: 3530 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
 Main PID: 3535 (nginx)
   CGroup: /system.slice/nginx.service
           ├─3535 nginx: master process /usr/sbin/nginx
           └─3536 nginx: worker process

Sep 04 14:14:54 selinux systemd[1]: Starting The nginx HTTP and reverse proxy server...
Sep 04 14:14:54 selinux nginx[3531]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Sep 04 14:14:54 selinux nginx[3531]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Sep 04 14:14:54 selinux systemd[1]: Started The nginx HTTP and reverse proxy server.
[root@selinux ~]# curl -L http://127.0.0.1:4881
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Welcome to CentOS</title>
  <style rel="stylesheet" type="text/css">
  ......
  [root@selinux ~]#